apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret-reference
  namespace: influxdb
type: Opaque
data:
  KAFKA_PASSWORD: {{ kubectl get secret kafka-user-passwords --namespace kafka -o jsonpath='{.data.client-passwords}' | base64 -d | cut -d , -f 1 | base64 -w 0 }}