apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret-reference
  namespace: influxdb
type: Opaque
data:
  KAFKA_PASSWORD: {{ kubectl get secret -n kafka kafka-user-passwords -o jsonpath='{.data.client-passwords}' }}